.card-white {
    background-color: white;
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

.card-white img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-white a{
    color: black;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .cards{ 
        grid-template-columns: 1fr;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .cards{ 
        grid-template-columns: 1fr 1fr;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .cards{ 
    grid-template-columns: 1fr 1fr;
} }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .cards{ 
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .cards{ 
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

.card-new-collection{
    background-image: url(../images/new-collection.jpg);
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .card-new-collection a{
    color: black;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
  }

  